{
  "name": "chatrealm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "chatrealm": "./bin/chatrealm.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "tsc --noEmit",
    "test:unit": "node --import tsx --test \"test/**/*.test.ts\"",
    "dev": "tsx src/main.ts",
    "start": "tsx src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "tsx": "4.22.4"
  },
  "devDependencies": {
    "@types/node": "25.9.2",
    "typescript": "6.0.3"
  }
}
